<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Project Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FIXED: relative path to CSS -->
  <link rel="stylesheet" href="../dashboard_base.css" />
</head>
<body>

  <!-- Top Bar -->
  <header class="top-bar" style="display:flex; align-items:center; justify-content:space-between; padding: 0 20px;">
    <div>
      <strong>Project Portal - Admin Page</strong>
    </div>

    <!-- User profile dropdown -->
    <div style="position: relative; display: inline-block;">
      <button onclick="toggleDropdown()" style="background: none; border: none; cursor: pointer; padding: 8px; display: flex; align-items: center; gap: 5px;">
        <div style="width: 36px; height: 36px; border-radius: 50%; background: #4f46e5; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">A</div>
      </button>
      
      <div id="profileDropdown" style="display: none; position: absolute; right: 0; background: white; min-width: 160px; border-radius: 6px; box-shadow: 0 4px 6px rgba(0,0,0,0.15); z-index: 1000; margin-top: 5px; padding: 5px 0;">
        <a href="my_profile.html" style="display: block; padding: 10px 16px; color: #374151; text-decoration: none; transition: background-color 0.2s;">
          Profile
        </a>
        <a href="../index.html" style="display: block; padding: 10px 16px; color: #ef4444; text-decoration: none; transition: background-color 0.2s;">
          Logout
        </a>
      </div>
    </div>
  </header>
  
  <script>
    // Close dropdown when clicking outside
    document.addEventListener('click', function(event) {
      const dropdown = document.getElementById('profileDropdown');
      const button = document.querySelector('button[onclick="toggleDropdown()"]');
      
      if (dropdown && button && !button.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.style.display = 'none';
      }
    });

    // Toggle dropdown function
    function toggleDropdown() {
      const dropdown = document.getElementById('profileDropdown');
      if (dropdown) {
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
      }
    }
  </script>

  <div class="layout">
    <aside class="sidebar card">
      <nav>
        <h3>Menu</h3>
        <a href="dashboard.html" class="link">
          <span>Home</span>
        </a>
        <a href="project_list.html" class="link active">
          <span>Projects</span>
        </a>
        <a href="company_submission.html" class="link">
          <span>Company Submissions List</span>
        </a>
        <a href="groups.html" class="link">
          <span>Groups List</span>
        </a>
        <a href="students.html" class="link">
          <span>Students List</span>
        </a>
        <a href="student_submission.html" class="link">
          <span>Student Submissions List</span>
        </a>
        <a href="project_progress.html" class="link">
          <span>Project Progression</span>
        </a>
        <a href="feedback.html" class="link">
          <span>Feedback</span>
        </a>
        <a href="user_management.html" class="link">
          <span>User Management</span>
        </a>
      </nav>
    </aside>

  <main>
    <h1 class="section-title">Project List</h1>

    <!-- Tabs -->
    <div class="tab-buttons">
      <a href="#external" id="btnExternal">External Client</a>
      <a href="#internal" id="btnInternal">Internal Client</a>
    </div>

    <!-- External Projects -->
    <div id="external" class="section">
      <div class="card">
        <h2 class="section-title">External Client Projects</h2>

        <table>
          <thead>
            <tr>
              <th>Project Number</th>
              <th>Company Name</th>
              <th>Email</th>
              <th>Project Details</th>
              <th>Department</th>
              <th>Group</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>44</td>
              <td>ABC Tech Pty Ltd</td>
              <td>contact@abctech.com</td>
              <td><a href="#">View File</a></td>
              <td>BIT, MIS</td>
              <td>
                Group 1, Group 3
                <button style="margin-left:6px; padding:2px 6px; font-size:12px; cursor:pointer;">
                  Edit
                </button>
              </td>
            </tr>
            <tr>
              <td>45</td>
              <td>NextGen Solutions</td>
              <td>info@nextgensolutions.com</td>
              <td><a href="#">View File</a></td>
              <td>BIT</td>
              <td>
                Group 2
              <button style="margin-left:6px; padding:2px 6px; font-size:12px; cursor:pointer;">
                  Edit
                </button>
              </td>
            </tr>
            <tr>
              <td>46</td>
              <td>GlobalSoft Ltd</td>
              <td>projects@globalsoft.com</td>
              <td><a href="#">View File</a></td>
              <td>MIS</td>
              <td>
                Group 4, Group 5
                <button style="margin-left:6px; padding:2px 6px; font-size:12px; cursor:pointer;">
                  Edit
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Internal Projects -->
    <div id="internal" class="section">
      <div class="card">
        <h2 class="section-title">Internal Client Projects</h2>

        <table>
          <thead>
            <tr>
              <th>Project Number</th>
              <th>Project Title</th>
              <th>Project Details</th>
              <th>Department</th>
              <th>Tutor</th>
              <th>Email</th>
              <th>Group</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>44</td>
              <td>Student Project Management</td>
              <td><a href="#">View File</a></td>
              <td>BIT</td>
              <td>John Doe</td>
              <td>john@gmail.com</td>
              <td>
                Group 2
              <button style="margin-left:6px; padding:2px 6px; font-size:12px; cursor:pointer;">
                  Edit
                </button></td>
            </tr>
            <tr>
              <td>45</td>
              <td>Campus Event Booking System</td>
              <td><a href="#">View File</a></td>
              <td>BIT</td>
              <td>Jane Smith</td>
              <td>jane@college.edu</td>
              <td>
                Group 1
              <button style="margin-left:6px; padding:2px 6px; font-size:12px; cursor:pointer;">
                  Edit
                </button>
              </td>
            </tr>
            <tr>
              <td>46</td>
              <td>Online Learning Portal</td>
              <td><a href="#">View File</a></td>
              <td>MIS</td>
              <td>Michael Brown</td>
              <td>michael@college.edu</td>
              <td>
                Group 3
              <button style="margin-left:6px; padding:2px 6px; font-size:12px; cursor:pointer;">
                  Edit
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main>
</div>

<script>
function updateView() {
  const external = document.getElementById('external');
  const internal = document.getElementById('internal');
  const btnEx = document.getElementById('btnExternal');
  const btnIn = document.getElementById('btnInternal');

  external.classList.remove('active');
  internal.classList.remove('active');
  btnEx.classList.remove('active');
  btnIn.classList.remove('active');

  if (location.hash === '#internal') {
    internal.classList.add('active');
    btnIn.classList.add('active');
  } else {
    external.classList.add('active');
    btnEx.classList.add('active');
  }
}

window.addEventListener('load', updateView);
window.addEventListener('hashchange', updateView);
</script>
  </div>

</body>
</html>
